spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/BeHealthy
spring.datasource.username=postgres
spring.datasource.password=abhishek
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
